{
  "name": "seasonist",
  "version": "1.0.0",
  "description": "Seasonist — personal color analysis, fully on-device. Wear your season.",
  "private": true,
  "scripts": {
    "serve": "npx --yes serve www -l 8000",
    "ios:sync": "cap sync ios"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "cordova-plugin-purchase": "^13.17.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1"
  }
}
